spring.datasource.url=jdbc:mariadb://localhost:13306/mydb
spring.datasource.username=myadmin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
